# szechuan

./: .gitignore  README.md  push-all.sh
admin/: manifest.yml  pom.xml
admin/src/main/java/be/ordina/spring/demo/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/be/ordina/spring/demo/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/be/ordina/spring/demo/: GlipGlop.java  RickAndMortyCharacter.java  RickAndMortyQuote.java
config/: manifest.yml  pom.xml
config/src/main/java/be/ordina/spring/demo/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/be/ordina/spring/demo/: ConfigApplicationTests.java
cromulon/: index.html  manifest.yml  package.json  tsconfig.json  webpack.config.js
cromulon/src/: index.tsx
cromulon/src/components/: Hello.tsx  well.tsx
eureka/: manifest.yml  pom.xml
eureka/src/main/java/be/ordina/spring/demo/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/be/ordina/spring/demo/: EurekaApplicationTests.java
mcdonalds/: manifest.yml  pom.xml
mcdonalds/src/main/java/be/ordina/spring/demo/: Cashier.java  InputChannels.java  McDonaldsChannels.java  McdonaldsApplication.java  McdonaldsCashier.java  Order.java  OrderChanceProperties.java  OrderController.java  OutputChannels.java
mcdonalds/src/main/resources/: application.yml  bootstrap.yml
mcdonalds/src/test/java/be/ordina/spring/demo/: McdonaldsApplicationTests.java
meeseeks-box/: manifest.yml  pom.xml
meeseeks-box/src/main/java/be/ordina/spring/demo/meeseeksbox/: MeeseeksBoxApplication.java  OutputChannels.java
meeseeks-box/src/main/resources/: application.yml
morty/: manifest.yml  pom.xml
morty/frontend/: index.html  package-lock.json  package.json
morty/frontend/config/: index.js
morty/frontend/src/: App.vue  main.js
morty/frontend/src/components/: Hello.vue  MyFooter.vue  MyHeader.vue  MyNav.vue
morty/src/main/java/be/ordina/spring/demo/: EventController.java  InputChannels.java  MortyApplication.java  RickAndMortyCharacter.java  WebConfig.java
morty/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  bootstrap.yml  generate-certificate-chain.sh
morty/src/main/resources/static/: demo.html  index.html  old-demo.html  presentation.html  test.html
morty/src/main/resources/static/css/theme/: ordina.css
morty/src/test/java/be/ordina/spring/demo/: MortyApplicationTests.java
mr-meeseeks/: manifest.yml  pom.xml
mr-meeseeks/src/main/java/be/ordina/spring/demo/: AttentionGrabber.java  InputChannels.java  McDonaldsResource.java  MeeseeksChannels.java  MrMeeseekRoutine.java  MrMeeseeksApplication.java  MrMeeseeksRoutine.java  Order.java  OrderResult.java  OutputChannels.java  Wish.java  WishController.java  WishResult.java
mr-meeseeks/src/main/resources/: application.yml  bootstrap.yml
mr-meeseeks/src/test/java/be/ordina/spring/demo/: MrMeeseeksApplicationTests.java
rick/: manifest.yml  pom.xml
rick/src/main/java/be/ordina/spring/demo/: HomeController.java  InputChannels.java  MeeseeksResource.java  Order.java  OutputChannels.java  Rick.java  RickApplication.java  RickChannels.java  RickController.java  SzechuanFinder.java  SzechuanSauceFinder.java  WebMvcConfiguration.java  Wish.java
rick/src/main/java/be/ordina/spring/feign/: FeignConfiguration.java
rick/src/main/resources/: application.yml  bootstrap.yml
rick/src/test/java/be/ordina/spring/demo/: RickApplicationTests.java
szechuan-common/src/main/java/be/ordina/spring/demo/: GlipGlop.java  RickAndMortyQuote.java
